# must be unique in a given SonarQube instance
sonar.host.url=http://sonarqube.apps.openshift-nonprod.gh-mdas.com
sonar.projectKey=Python:LambdaEndpoint

sonar.projectName=Lambda REST Endpoint
sonar.projectVersion=1.0
  
sonar.sources=.

sonar.exclusions=lib/**
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8