Coffee Holding Co., 5140
Knoll, 2590
Hibbett Sports, 5940
Bassett Furniture Industries, 2511
Coffee Holding Co., 5140
Knoll, 2590
Hibbett Sports, 5940
Bassett Furniture Industries, 2511
Weis Markets, 5411
Carter&#39;s, 2300
Weyco Group, 5130
Hooker Furniture Corporation, 2510
TJX Companies, 5651
Sportsman&#39;s Warehouse Holdings, 5940
Big 5 Sporting Goods Corporation, 5940
Advance Auto Parts Inc, 5531
Five Below, 5331
Tempur Sealy International, 2510
Citi Trends, 5600
Designer Brands Inc., 5661
Crocs, 3021
Lumber Liquidators Holdings, 5211
lululemon athletica inc., 2300
Container Store (The), 0
Caleres, 3140
Nova Lifestyle, 2510
Floor & Decor Holdings, 5211
Sears Hometown and Outlet Stores, 5311
Smart, 0
Party City Holdco Inc., 5900
Rocky Mountain Chocolate Factory, 2060
Vista Outdoor Inc., 3480
DAVIDsTEA Inc., 5400
At Home Group Inc., 5700
Duluth Holdings Inc., 5600
Acushnet Holdings Corp., 3949
iFresh Inc., 5411
Cato Corporation (The), 0
Haverty Furniture Companies, 5712
Crown Crafts, 2211
Target Corporation, 5331
Dillard&#39;s, 5311
Dollar General Corporation, 5331
Escalade, 3949
Ingles Markets, 5411
Koss Corporation, 3651
Kroger Company (The), 0
La-Z-Boy Incorporated, 2510
Stage Stores, 5651
L Brands, 3089
Williams-Sonoma, 5700
Culp, 2211
Fred&#39;s, 5331
Caseys General Stores, 5500
Ross Stores, 5651
Oxford Industries, 2320
Big Lots, 5331
G-III Apparel Group, 2300
Starbucks Corporation, 5810
Tuesday Morning Corp., 5331
Fossil Group, 3873
Tailored Brands, 5600
Stein Mart, 5651
Buckle, 5651
Bed Bath & Beyond Inc., 5700
Shoe Carnival, 5661
Rocky Brands, 3140
Ethan Allen Interiors Inc., 2511
