Children&#39;s Place, 5651
Children&#39;s Place, 5651
FedEx Corporation, 4513
Kirkland&#39;s, 5990
Dick&#39;s Sporting Goods Inc, 5940
Shutterfly, 7384
Overstock.com, 5961
J.C. Penney Company, 5311
RTW Retailwinds, 5621
Zumiez Inc., 5600
Primo Water Corporation, 5141
Etsy, 7389
Express, 4213
Ascena Retail Group, 5600
Tilly&#39;s, 5600
RH, 3841
Stitch Fix, 5961
Emerald Expositions Events, 7389
Burlington Stores, 5311
Wayfair Inc., 5961
Ollie&#39;s Bargain Outlet Holdings, 5331
Camping World Holdings, 5500
J. Jill, 2330
Home Depot, 5211
Gap, 5651
Nordstrom, 5651
Best Buy Co., 5731
Lands&#39; End, 5651
Office Depot, 5940
Destination XL Group, 5651
Sleep Number Corporation, 2510
AutoZone, 5531
SpartanNash Company, 5141
Chico&#39;s FAS, 5621
