sonar.host.url=http://sonarqube.apps.openshift-nonprod.gh-mdas.com
sonar.projectKey=Angular:mdas-client

sonar.projectName=MDAS front-end UI
sonar.projectVersion=1.0
  
sonar.sources=.

sonar.exclusions=lib/**
