Estee Lauder Companies, 2844
Tupperware Brands Corporation, 3089
JAKKS Pacific, 3944
Charles & Colvard Ltd., 3910
Coty Inc., 2844
Ralph Lauren Corporation, 2320
Estee Lauder Companies, 2844
Tupperware Brands Corporation, 3089
JAKKS Pacific, 3944
Charles & Colvard Ltd., 3910
Coty Inc., 2844
Ralph Lauren Corporation, 2320
Skechers U.S.A., 3140
Xcel Brands, 6794
American Outdoor Brands Corporation, 3480
Delta Apparel, 5130
Wolverine World Wide, 3140
Tapestry, 3100
Summer Infant, 3990
Compass Diversified Holdings, 2510
Genius Brands International, 7812
Hanesbrands Inc., 5600
Vera Bradley, 3100
Capri Holdings Limited, 3100
Vince Holding Corp., 5600
cbdMD, 2844
Funko, 3944
National Vision Holdings, 3851
Edison Nation, 3944
CSS Industries, 2771
Nike, 3021
Hasbro, 3944
Movado Group Inc., 3873
PVH Corp., 2320
Newell Brands Inc., 3089
Callaway Golf Company, 3949
Centric Brands Inc., 2300
Iconix Brand Group, 3140
Lifetime Brands, 3420
Revlon, 2844
