Rush Enterprises, 5500
Penske Automotive Group, 5500
Lithia Motors, 5500
Group 1 Automotive, 5500
Rush Enterprises, 5500
Penske Automotive Group, 5500
Lithia Motors, 5500
Group 1 Automotive, 5500
Sonic Automotive, 5500
MarineMax, 5531
Winnebago Industries, 3716
Marine Products Corporation, 3672
Asbury Automotive Group Inc, 5500
CarMax Inc, 5500
Titan Machinery Inc., 5990
Brunswick Corporation, 3510
Malibu Boats, 3730
MasterCraft Boat Holdings, 3730
Hertz Global Holdings, 7510
AutoNation, 5500
Lowe&#39;s Companies, 5211
Harley-Davidson, 3751
America&#39;s Car-Mart, 5500
