Lyon William Homes, 1531
Comstock Holding Companies, 1531
Green Brick Partners, 1531
Forestar Group Inc, 6500
TRI Pointe Group, 1531
Taylor Morrison Home Corporation, 1531
LGI Homes, 1531
Cavco Industries, 2451
Hovnanian Enterprises Inc, 1531
AMREP Corporation, 2721
Maui Land & Pineapple Company, 6500
St. Joe Company (The), 0
M.D.C. Holdings, 1531
Toll Brothers, 1531
KB Home, 1531
M/I Homes, 1531
PulteGroup, 1531
Meritage Corporation, 1531
D.R. Horton, 1531
Stratus Properties Inc., 6552
NVR, 1531
