Estee Lauder Companies, 2844
Tyson Foods, 2015
Coffee Holding Co., 5140
Tupperware Brands Corporation, 3089
JAKKS Pacific, 3944
Knoll, 2590
Charles & Colvard Ltd., 3910
Cohen & Steers Global Income Builder, 2834
TransAct Technologies Incorporated, 3577
Hibbett Sports, 5940
Coty Inc., 2844
Bassett Furniture Industries, 2511
Ralph Lauren Corporation, 2320
Children&#39;s Place, 5651
Estee Lauder Companies, 2844
Tyson Foods, 2015
Coffee Holding Co., 5140
Tupperware Brands Corporation, 3089
JAKKS Pacific, 3944
Knoll, 2590
Charles & Colvard Ltd., 3910
Cohen & Steers Global Income Builder, 2834
TransAct Technologies Incorporated, 3577
Hibbett Sports, 5940
Coty Inc., 2844
Bassett Furniture Industries, 2511
Ralph Lauren Corporation, 2320
Children&#39;s Place, 5651
Live Ventures Incorporated, 6799
Live Ventures Incorporated, 6799
Fresh Del Monte Produce, 100
FedEx Corporation, 4513
Columbia Sportswear Company, 2300
Weis Markets, 5411
Kirkland&#39;s, 5990
Mannatech, 2833
Carter&#39;s, 2300
RiceBran Technologies, 2040
Weyco Group, 5130
Skechers U.S.A., 3140
Hooker Furniture Corporation, 2510
Xcel Brands, 6794
Xerox Corporation, 3577
Dick&#39;s Sporting Goods Inc, 5940
Collectors Universe, 7389
Kingold Jewelry Inc., 7389
Spectrum Brands Holdings, 3690
TJX Companies, 5651
American Outdoor Brands Corporation, 3480
Delta Apparel, 5130
Mondelez International, 2000
Wolverine World Wide, 3140
Tapestry, 3100
Bemis Company, 2670
Yield10 Bioscience, 3080
Shutterfly, 7384
Flowers Foods, 2000
Overstock.com, 5961
Sportsman&#39;s Warehouse Holdings, 5940
Calavo Growers, 700
Bunge Limited, 2070
Big 5 Sporting Goods Corporation, 5940
Advance Auto Parts Inc, 5531
iRobot Corporation, 3630
J.C. Penney Company, 5311
Five Below, 5331
Tempur Sealy International, 2510
RTW Retailwinds, 5621
My Size, 7372
Crown Holdings, 3411
Cimpress N.V, 2750
B&G Foods, 2000
Mosaic Company (The), 0
Turning Point Brands, 2100
ZAGG Inc, 5900
Neenah, 2621
ARC Document Solutions, 7330
Castle Brands, 2080
Summer Infant, 3990
Zumiez Inc., 5600
Core-Mark Holding Company, 5141
Citi Trends, 5600
Designer Brands Inc., 5661
Treehouse Foods, 2030
Gamestop Corporation, 5734
Crocs, 3021
Celsius Holdings, 2086
Compass Diversified Holdings, 2510
22nd Century Group, 2111
InnerWorkings, 7389
Genius Brands International, 7812
Hanesbrands Inc., 5600
Vitamin Shoppe, 5400
Primo Water Corporation, 5141
Etsy, 7389
U.S. Auto Parts Network, 5531
Lumber Liquidators Holdings, 5211
lululemon athletica inc., 2300
Container Store (The), 0
Bridgford Foods Corporation, 2013
Keurig Dr Pepper Inc., 2080
Clearwater Paper Corporation, 2631
Marrone Bio Innovations, 2870
Proto Labs, 3440
Arcadia Biosciences, 2870
Caleres, 3140
Nova Lifestyle, 2510
S&W Seed Company, 100
Quad Graphics, 2750
Express, 4213
Vera Bradley, 3100
Ascena Retail Group, 5600
GNC Holdings, 5400
Floor & Decor Holdings, 5211
The Chefs&#39; Warehouse, 5141
Tilly&#39;s, 5600
RH, 3841
Capri Holdings Limited, 3100
Post Holdings, 2040
Eastside Distilling, 2080
Sears Hometown and Outlet Stores, 5311
Smart, 0
Sprouts Farmers Market, 5411
Stitch Fix, 5961
Vince Holding Corp., 5600
Emerald Expositions Events, 7389
Burlington Stores, 5311
New Age Beverages Corporation, 2082
A-Mark Precious Metals, 5094
AgroFresh Solutions, 6770
Party City Holdco Inc., 5900
Veritiv Corporation, 5110
e.l.f. Beauty, 2844
AquaBounty Technologies, 900
Freshpet, 2040
Cal-Maine Foods, 200
Rocky Mountain Chocolate Factory, 2060
Vista Outdoor Inc., 3480
Wayfair Inc., 5961
DAVIDsTEA Inc., 5400
The Kraft Heinz Company, 2030
Ollie&#39;s Bargain Outlet Holdings, 5331
cbdMD, 2844
At Home Group Inc., 5700
Duluth Holdings Inc., 5600
Welbilt, 3580
PetIQ, 5122
Camping World Holdings, 5500
Acushnet Holdings Corp., 3949
Campbell Soup Company, 2000
Valvoline Inc., 2990
Lamb Weston Holdings, 2030
iFresh Inc., 5411
J. Jill, 2330
Constellation Brands Inc, 2080
Blue Apron Holdings, 5961
The Simply Good Foods Company, 2000
Funko, 3944
Calyxt, 2870
Hamilton Beach Brands Holding Company, 3634
National Vision Holdings, 3851
Edison Nation, 3944
Cato Corporation (The), 0
Genesco Inc., 5661
CSS Industries, 2771
Coca-Cola Company (The), 0
Haverty Furniture Companies, 5712
Colgate-Palmolive Company, 2844
ConAgra Brands, 2000
Molson Coors Brewing  Company, 2082
Crown Crafts, 2211
Target Corporation, 5331
Nature&#39;s Sunshine Products, 2834
Dillard&#39;s, 5311
The Dixie Group, 2273
Dollar General Corporation, 5331
Sensient Technologies Corporation, 2860
Coca-Cola Consolidated, 2086
Nike, 3021
Apple Inc., 3571
Emerson Radio Corporation, 3651
Ennis, 2670
Escalade, 3949
Farmer Brothers Company, 2090
SunOpta, 5150
Home Depot, 5211
Gap, 5651
General Mills, 2040
Hasbro, 3944
Hawkins, 5160
Hershey Company (The), 0
Hormel Foods Corporation, 2011
Ingles Markets, 5411
International Flavors & Fragrances, 2860
Kellogg Company, 2040
Koss Corporation, 3651
Kroger Company (The), 0
La-Z-Boy Incorporated, 2510
Lancaster Colony Corporation, 2030
Matthews International Corporation, 3360
McCormick & Company, 2090
Stage Stores, 5651
National Beverage Corp., 2086
DGSE Companies, 5944
L Brands, 3089
Archer-Daniels-Midland Company, 2070
Williams-Sonoma, 5700
Nordstrom, 5651
Culp, 2211
Fred&#39;s, 5331
Movado Group Inc., 3873
Caseys General Stores, 5500
Ross Stores, 5651
NTN Buzztime, 4833
Oxford Industries, 2320
Best Buy Co., 5731
Cyanotech Corporation, 2833
Big Lots, 5331
Pepsico, 2080
PVH Corp., 2320
Sigma Labs, 3990
Macy&#39;s Inc, 5311
Lands&#39; End, 5651
Office Depot, 5940
Pilgrim&#39;s Pride Corporation, 2015
Sanderson Farms, 2015
Destination XL Group, 5651
Newell Brands Inc., 3089
Lifeway Foods, 2020
Multi-Color Corporation, 2750
G-III Apparel Group, 2300
Inter Parfums, 2844
Scotts Miracle-Gro Company (The), 0
Sleep Number Corporation, 2510
Starbucks Corporation, 5810
Signet Jewelers Limited, 5944
MGP Ingredients, 5180
Callaway Golf Company, 3949
Centric Brands Inc., 2300
Lifevantage Corporation, 2834
Iconix Brand Group, 3140
China Green Agriculture, 2870
Monster Beverage Corporation, 2086
AutoZone, 5531
Electronics for Imaging, 3576
ProPhase Labs, 2834
Lifetime Brands, 3420
SpartanNash Company, 5141
Tuesday Morning Corp., 5331
John B. Sanfilippo & Son, 2060
Fossil Group, 3873
Tailored Brands, 5600
Cott Corporation, 2086
Stein Mart, 5651
Buckle, 5651
Kohl&#39;s Corporation, 5311
Bed Bath & Beyond Inc., 5700
Avon Products, 2844
Central Garden & Pet Company, 5190
Revlon, 2844
Seneca Foods Corp., 2033
Craft Brew Alliance, 2082
HOOKIPA Pharma Inc., 2834
Shoe Carnival, 5661
Rocky Brands, 3140
Ethan Allen Interiors Inc., 2511
Chico&#39;s FAS, 5621
Sherwin-Williams Company (The), 0
