{
  "aws_ami": "ami-033b8fc59b43c23ee",
  "aws_extra_tags": {
    "kubernetes.io/cluster/openshift-nonprod-w6gj9": "owned"
  },
  "aws_bootstrap_instance_type": "m4.large",
  "aws_master_instance_type": "m5.xlarge",
  "aws_master_availability_zones": [
    "us-east-1a",
    "us-east-1b",
    "us-east-1c"
  ],
  "aws_worker_availability_zones": [
    "us-east-1a",
    "us-east-1b",
    "us-east-1c"
  ],
  "aws_master_root_volume_iops": 0,
  "aws_master_root_volume_size": 120,
  "aws_master_root_volume_type": "gp2",
  "aws_region": "us-east-1"
}